; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
src_dir = Cart_Reader

[env:megaatmega2560]
platform = atmelavr
board = megaatmega2560
framework = arduino
lib_deps =
  https://github.com/greiman/SdFat.git#1.1.0
  https://github.com/etherkit/Si5351Arduino.git#v2.1.4
  https://github.com/joushx/Arduino-RGB-Tools.git#v1.6.0
  https://github.com/adafruit/Adafruit-GFX-Library.git#1.7.4
  https://github.com/adafruit/Adafruit_SSD1306.git#2.1.0

; Add some warnings not implied by -Wall
;
; Would like to use -Wffc++, Wold-style-cast, and -Woverloaded-virtual but platformio uses -I instead of
; -isystem for adding library headers to the include path, which results in an incredible amount
; of warnings.

src_build_flags = -Wstrict-null-sentinel
build_unflags = -fpermissive
test_ignore = test_desktop
lib_ignore =
  mockAdafruit_SSD1306
  mockAvr
  mockEEPROM
  mockSi5351Arduino
  mockSDFat
  mockWire

[env:native]
platform = native
build_type = debug
test_ignore = test_embedded
lib_deps =
  https://github.com/FabioBatSilva/ArduinoFake.git
  https://github.com/joushx/Arduino-RGB-Tools.git#v1.6.0
lib_compat_mode = off
lib_ldf_mode = chain+ ; Otherwise the LDF tries to build the Adafruit graphics library
test_build_project_src = true
build_flags = -D UNIT_TEST ; Automatically added for test builds, I think. This makes non-test builds (like when clicking the build button) mostly compile.
src_build_flags = -Wstrict-null-sentinel
targets = envdump ; Don't build when doing a regular build, only build when testing. Is there a better way to do this than doing a dummy step?
