; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
src_dir = Cart_Reader

[env:megaatmega2560]
platform = atmelavr
board = megaatmega2560
framework = arduino
lib_deps =
  https://github.com/greiman/SdFat.git#1.1.0
  https://github.com/etherkit/Si5351Arduino.git#v2.1.4
  https://github.com/joushx/Arduino-RGB-Tools.git#v1.6.0
  https://github.com/adafruit/Adafruit-GFX-Library.git#1.7.4
  https://github.com/adafruit/Adafruit_SSD1306.git#2.1.0
